FIREBASE_API_KEY=AIzaSyAIvqCoGGm4ZahB2V4rh9pCVf3KjRxBoMM
FIREBASE_AUTH_DOMAIN=tourmate-44ac3.firebaseapp.com
FIREBASE_PROJECT_ID=tourmate-44ac3
FIREBASE_STORAGE_BUCKET=tourmate-44ac3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=721656296022
FIREBASE_APP_ID=1:721656296022:web:b45ef5f79de72eaf31c1f7